;do $System.OBJ.LoadDir("/opt/irisbuild/src","ck",,1)
do $SYSTEM.OBJ.Load("/opt/dcanalytics/Installer.cls", "ck") 
set sc = ##class(App.Installer).setup() 

zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")

zn "DCANALYTICS"
zpm "install dsw" 
zpm "install isc-dev" 
zpm "install webterminal" 
do ##class(dev.code).workdir("/irisdev/app/src") 
do EnableDeepSee^%SYS.cspServer("/csp/dcanalytics/") 
do ##class(Community.Utils).setup("/opt/dcanalytics/globals.xml",10000000) 
zn "%SYS" 
write "Modify MDX2JSON application security...",! 
set webName = "/mdx2json" 
set webProperties("AutheEnabled") = 64 
set webProperties("MatchRoles")=":%DB_DCANALYTICS" 
set sc = ##class(Security.Applications).Modify(webName, .webProperties)

;zpm "load /opt/irisbuild/ -v":1:1
halt
