<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook locale='en_GB' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xml:base='http://35.189.90.26:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Monthly_EnCommunityAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Month (copy)_1987213378001682432]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-06#'>
        <calculation class='tableau' formula='#2022-06-06#' />
        <members />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' default-format='*MMMM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-06#'>
        <calculation class='tableau' formula='#2022-06-06#' />
        <members />
      </column>
    </datasource>
    <datasource inline='true' name='Posts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='AtScale (copy 2)'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='11111' server='atscale-public.demo.community.intersystems.com' sslcert='' sslmode='' tablename='' transport-type='1' username='admin'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='AtScale (copy 2)' name='Posts' table='[encommunnityanalytics2].[posts]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuthorFullName]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorLink]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentsAmountType]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkPost]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYearNum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamePost]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostType]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekYear]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearPosts]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_AvgVote_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CommentsAmount_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CommentsContribution]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountAnnouncement_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountArticle_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountDiscussion_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountQuestions_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountTagCache_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountTagEnsemble_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountTagHealthShare_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CountTagIRIS_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ID_distinct]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Views_sum]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Articles_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Articles_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_CommentsContribution_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_CommentsContribution_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Posts_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Posts_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Questions_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Questions_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalArticlesMonth]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPostsMonth]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuestionsMonth]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_Articles_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_Articles_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_CommentsContribution_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_CommentsContribution_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_Posts_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_Posts_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_Questions_num]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTY_Questions_percent]</local-name>
            <parent-name>[Posts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
      <column caption='AuthorLink' datatype='string' name='[AuthorLink]' role='dimension' type='nominal' />
      <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
      </column>
      <column caption='GrowthPostPerDay' datatype='real' name='[Calculation_1447062910508388372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1491817439614554114]) - LOOKUP(SUM([Calculation_1491817439614554114]), FIRST()+ 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GrowthCommentsPerDay' datatype='real' name='[Calculation_1447062910508429333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1447062910491377670]) - LOOKUP(SUM([Calculation_1447062910491377670]), FIRST()+ 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
      </column>
      <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
      </column>
      <column caption='Link' datatype='string' name='[Calculation_1813824773476765699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([LinkPost])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_660621788978163717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CommentsAmountType' datatype='string' name='[CommentsAmountType]' role='dimension' type='nominal' />
      <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='GrowthCommentsPerDay%' datatype='real' name='[GrowthCommentsPerDay (copy)_745627276059447310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1447062910508429333] / SUM([Calculation_1447062910491377670])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GrowthPostPerDay%' datatype='real' name='[GrowthPostPerDay (copy)_745627276059205645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1447062910508388372] / SUM([Calculation_1491817439614554114])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='MTM_Articles_num' datatype='integer' name='[MTM_Articles_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_Articles_percent' datatype='real' default-format='p0.00%' name='[MTM_Articles_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MTM_CommentsContribution_num' datatype='integer' name='[MTM_CommentsContribution_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_CommentsContribution_percent' datatype='real' default-format='p0.00%' name='[MTM_CommentsContribution_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MTM_Posts_num' datatype='integer' name='[MTM_Posts_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_Posts_percent' datatype='real' default-format='p0.00%' name='[MTM_Posts_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MTM_Questions_num' datatype='integer' name='[MTM_Questions_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_Questions_percent' datatype='real' name='[MTM_Questions_percent]' role='measure' type='quantitative' />
      <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
      <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
      <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[Tags]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='TotalArticlesMonth' datatype='integer' name='[TotalArticlesMonth]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='TotalPostsMonth' datatype='integer' name='[TotalPostsMonth]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='TotalQuestionsMonth' datatype='integer' name='[TotalQuestionsMonth]' role='measure' type='quantitative' />
      <column caption='WeekYear' datatype='integer' name='[WeekYear]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='YTY_Articles_num' datatype='integer' name='[YTY_Articles_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='YTY_Articles_percent' datatype='real' default-format='p0.00%' name='[YTY_Articles_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='YTY_CommentsContribution_num' datatype='integer' name='[YTY_CommentsContribution_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='YTY_CommentsContribution_percent' datatype='real' default-format='p0.00%' name='[YTY_CommentsContribution_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='YTY_Posts_num' datatype='integer' name='[YTY_Posts_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='YTY_Posts_percent' datatype='real' default-format='p0.00%' name='[YTY_Posts_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='YTY_Questions_num' datatype='integer' name='[YTY_Questions_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='YTY_Questions_percent' datatype='real' default-format='p0.00%' name='[YTY_Questions_percent]' role='measure' type='quantitative' />
      <column caption='YearPosts' datatype='integer' name='[YearPosts]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='AvgVote' datatype='integer' name='[m_AvgVote_sum]' role='measure' type='quantitative' />
      <column caption='CommentsAmount' datatype='integer' name='[m_CommentsAmount_sum]' role='measure' type='quantitative' />
      <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
      <column caption='Announcements' datatype='integer' name='[m_CountAnnouncement_sum]' role='measure' type='quantitative' />
      <column caption='Articles' datatype='integer' name='[m_CountArticle_sum]' role='measure' type='quantitative' />
      <column caption='Discussions' datatype='integer' name='[m_CountDiscussion_sum]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
      <column caption='TagCache' datatype='integer' name='[m_CountTagCache_sum]' role='measure' type='quantitative' />
      <column caption='TagEnsemble' datatype='integer' name='[m_CountTagEnsemble_sum]' role='measure' type='quantitative' />
      <column caption='TagHealthShare' datatype='integer' name='[m_CountTagHealthShare_sum]' role='measure' type='quantitative' />
      <column caption='TagIRIS' datatype='integer' name='[m_CountTagIRIS_sum]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
      <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[CommentsAmountType]' derivation='None' name='[none:CommentsAmountType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
      <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_CountTagCache_sum]' derivation='Sum' name='[sum:m_CountTagCache_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_CountTagEnsemble_sum]' derivation='Sum' name='[sum:m_CountTagEnsemble_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_CountTagHealthShare_sum]' derivation='Sum' name='[sum:m_CountTagHealthShare_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_CountTagIRIS_sum]' derivation='Sum' name='[sum:m_CountTagIRIS_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_ID_distinct]' derivation='Sum' name='[sum:m_ID_distinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_ID_distinct]' derivation='Sum' name='[sum:m_ID_distinct:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullDate]' derivation='Week-Trunc' name='[twk:FullDate:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (CommentsAmountType)' hidden='true' name='[Tooltip (CommentsAmountType)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CommentsAmountType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (CommentsAmountType,MONTH(FullDate))' hidden='true' name='[Tooltip (CommentsAmountType,MONTH(FullDate))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CommentsAmountType]' />
          <groupfilter function='level-members' level='[tmn:FullDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ISCMember,MonthYear)' hidden='true' name='[Tooltip (ISCMember,MonthYear)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISCMember]' />
          <groupfilter function='level-members' level='[MonthYear]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ISCMemberStr)' hidden='true' name='[Tooltip (ISCMemberStr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISCMemberStr]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(FullDate))' hidden='true' name='[Tooltip (MONTH(FullDate))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FullDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(FullDate),PostType)' hidden='true' name='[Tooltip (MONTH(FullDate),PostType)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FullDate:ok]' />
          <groupfilter function='level-members' level='[PostType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MonthYear)' hidden='true' name='[Tooltip (MonthYear)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthYear]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MonthYear,PostType)' hidden='true' name='[Tooltip (MonthYear,PostType)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthYear]' />
          <groupfilter function='level-members' level='[PostType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(FullDate))' hidden='true' name='[Tooltip (WEEK(FullDate))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:FullDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DateDimensionPost'>
          <field>[MonthYear]</field>
          <field>[MonthYearNum]</field>
        </drill-path>
        <drill-path name='FullDatePost'>
          <field>[WeekYear]</field>
          <field>[FullDate]</field>
        </drill-path>
        <drill-path name='PostInfo'>
          <field>[PostType]</field>
          <field>[Tags]</field>
          <field>[LinkPost]</field>
          <field>[NamePost]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource inline='true' name='Members' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='AtScale (copy)'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='11111' server='atscale-public.demo.community.intersystems.com' sslcert='' sslmode='' tablename='' transport-type='1' username='admin'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='AtScale (copy)' name='Members' table='[encommunnityanalytics2].[members]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuthorFullName]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorLink]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorName]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateMember]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYearNum]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMember]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ID_distinct]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Member_distinct]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Members_num]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Members_percent]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMemberMonth]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMemberYear]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Members].[sum:MTM_Members_num:qk]&quot;' value='Growth' />
          <alias key='&quot;[Members].[sum:MTM_Members_percent:qk]&quot;' value='Growth%' />
          <alias key='&quot;[Members].[sum:TotalMemberMonth:qk]&quot;' value='Total Member Month' />
        </aliases>
      </column>
      <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
      <column caption='AuthorLink' datatype='string' name='[AuthorLink]' role='dimension' type='nominal' />
      <column caption='AuthorName' datatype='string' name='[AuthorName]' role='dimension' type='nominal' />
      <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
      </column>
      <column caption='FullDateMember' datatype='date' name='[FullDateMember]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[Link]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='MTM_Members_num' datatype='integer' name='[MTM_Members_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_Members_percent' datatype='real' default-format='p0.00%' name='[MTM_Members_percent]' role='measure' type='quantitative' />
      <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
      <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='TotalMemberMonth' datatype='integer' name='[TotalMemberMonth]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='TotalMemberYear' datatype='integer' name='[TotalMemberYear]' role='measure' type='quantitative' />
      <column caption='YearMember' datatype='integer' name='[YearMember]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Members' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='ContributionMembers' datatype='integer' name='[m_Member_distinct]' role='measure' type='quantitative' />
      <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
      <column-instance column='[MTM_Members_num]' derivation='Sum' name='[sum:MTM_Members_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTM_Members_percent]' derivation='Sum' name='[sum:MTM_Members_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMemberMonth]' derivation='Sum' name='[sum:TotalMemberMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDateMember]' derivation='Month-Trunc' name='[tmn:FullDateMember:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (MONTH(FullDateMember),ISCMemberStr)' hidden='true' name='[Tooltip (MONTH(FullDateMember),ISCMemberStr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FullDateMember:ok]' />
          <groupfilter function='level-members' level='[ISCMemberStr]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MonthYear)' hidden='true' name='[Tooltip (MonthYear)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthYear]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='AuthorInfo'>
          <field>[Link]</field>
          <field>[Name]</field>
        </drill-path>
        <drill-path name='DateDimensionMember'>
          <field>[MonthYear]</field>
          <field>[MonthYearNum]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource inline='true' name='Views' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='AtScale (copy 7)'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='11111' server='atscale-public.demo.community.intersystems.com' sslcert='' sslmode='' tablename='' transport-type='1' username='admin'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='AtScale (copy 7)' name='Views' table='[encommunnityanalytics2].[views]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LinkPost]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYearNum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamePost]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostType]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearView]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CacheTag_sum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Delta_sum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_EnsembleTag_sum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_HealthShareTag_sum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_InterSystemsIRISTag_sum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Views_avg]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Views_sum]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Delta_num]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_Delta_percent]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_ViewsAVG_num]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTM_ViewsAVG_percent]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalViewsMonth]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
      </column>
      <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='MTM_Delta_num' datatype='integer' name='[MTM_Delta_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_Delta_percent' datatype='real' name='[MTM_Delta_percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_ViewsAVG_num' datatype='real' name='[MTM_ViewsAVG_num]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MTM_ViewsAVG_percent' datatype='real' default-format='p0.00%' name='[MTM_ViewsAVG_percent]' role='measure' type='quantitative' />
      <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
      <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
      <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[Tags]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='TotalViewsMonth' datatype='integer' name='[TotalViewsMonth]' role='measure' type='quantitative' />
      <column caption='YearView' datatype='integer' name='[YearView]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Cache/Delta' datatype='integer' name='[m_CacheTag_sum]' role='measure' type='quantitative' />
      <column caption='ViewsDelta' datatype='integer' name='[m_Delta_sum]' role='measure' type='quantitative' />
      <column caption='Ensemble/Delta' datatype='integer' name='[m_EnsembleTag_sum]' role='measure' type='quantitative' />
      <column caption='HealthShare/Delta' datatype='integer' name='[m_HealthShareTag_sum]' role='measure' type='quantitative' />
      <column caption='IRIS/Delta' datatype='integer' name='[m_InterSystemsIRISTag_sum]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='ViewsAVG' datatype='real' name='[m_Views_avg]' role='measure' type='quantitative' />
      <column caption='ViewsH' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
      <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
      <column-instance column='[m_CacheTag_sum]' derivation='Sum' name='[sum:m_CacheTag_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_EnsembleTag_sum]' derivation='Sum' name='[sum:m_EnsembleTag_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_HealthShareTag_sum]' derivation='Sum' name='[sum:m_HealthShareTag_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_InterSystemsIRISTag_sum]' derivation='Sum' name='[sum:m_InterSystemsIRISTag_sum:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (MonthYear)' hidden='true' name='[Tooltip (MonthYear)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthYear]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MonthYear,PostType)' hidden='true' name='[Tooltip (MonthYear,PostType)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthYear]' />
          <groupfilter function='level-members' level='[PostType]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DateDimensionView'>
          <field>[MonthYear]</field>
          <field>[MonthYearNum]</field>
        </drill-path>
        <drill-path name='PostInfo'>
          <field>[PostType]</field>
          <field>[Tags]</field>
          <field>[LinkPost]</field>
          <field>[NamePost]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource inline='true' name='ContributedMembers' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='AtScale'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='11111' server='atscale-public.demo.community.intersystems.com' sslcert='' sslmode='' tablename='' transport-type='1' username='admin'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='AtScale' name='ContributedMembers' table='[encommunnityanalytics2].[contributedmembers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FullDateContribution]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYearNum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearContributors]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CommentVotes_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CommentsAmount_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Comments_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Member_distinct]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Overall_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_PostVotes_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Posts_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_Views_sum]</local-name>
            <parent-name>[ContributedMembers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_660621789378707463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FullDateContribution' datatype='date' name='[FullDateContribution]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[Link]' role='dimension' type='nominal' />
      <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
      <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='YearContributors' datatype='integer' name='[YearContributors]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='CommentsVotes' datatype='integer' name='[m_CommentVotes_sum]' role='measure' type='quantitative' />
      <column caption='CommentsAmount' datatype='integer' name='[m_CommentsAmount_sum]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[m_Comments_sum]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='ContributionMembers' datatype='integer' name='[m_Member_distinct]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[m_Overall_sum]' role='measure' type='quantitative' />
      <column caption='PostsVotes' datatype='integer' name='[m_PostVotes_sum]' role='measure' type='quantitative' />
      <column caption='Posts' datatype='integer' name='[m_Posts_sum]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_Member_distinct]' derivation='CountD' name='[ctd:m_Member_distinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_CommentVotes_sum]' derivation='Sum' name='[sum:m_CommentVotes_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_Comments_sum]' derivation='Sum' name='[sum:m_Comments_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_Overall_sum]' derivation='Sum' name='[sum:m_Overall_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_PostVotes_sum]' derivation='Sum' name='[sum:m_PostVotes_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_Posts_sum]' derivation='Sum' name='[sum:m_Posts_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_Views_sum]' derivation='Sum' name='[sum:m_Views_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDateContribution]' derivation='Month-Trunc' name='[tmn:FullDateContribution:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_660621789378707463]' derivation='User' name='[usr:Calculation_660621789378707463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (ISCMemberStr)' hidden='true' name='[Tooltip (ISCMemberStr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISCMemberStr]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(FullDateContribution))' hidden='true' name='[Tooltip (MONTH(FullDateContribution))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FullDateContribution:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MonthYear)' hidden='true' name='[Tooltip (MonthYear)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthYear]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='AuthorInfo'>
          <field>[Link]</field>
          <field>[Name]</field>
        </drill-path>
        <drill-path name='DateDimensionContribution'>
          <field>[MonthYear]</field>
          <field>[MonthYearNum]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action2_E675CC46049E4B29AEC9396BB485475E]'>
      <activation type='on-select' />
      <source dashboard='Top Posts' type='sheet' />
      <link caption='Hyperlink1' expression='&lt;[Calculation_1813824773476765699]&gt;' />
    </action>
    <action caption='Follow the link to &lt;[NamePost]&gt;' name='[Action3_E952CA5983A34258AA152A0A9E8CAC73]'>
      <source dashboard='Top Posts' type='sheet' />
      <link caption='Follow the link to &lt;[NamePost]&gt;' expression='&lt;[LinkPost]&gt;' />
    </action>
    <datasources>
      <datasource name='Posts' />
    </datasources>
    <datasource-dependencies datasource='Posts'>
      <column caption='Link' datatype='string' name='[Calculation_1813824773476765699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([LinkPost])' />
      </column>
      <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
      <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Articles by InterSystems And Customers Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Articles' datatype='integer' name='[m_CountArticle_sum]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountArticle_sum]' derivation='Sum' name='[sum:m_CountArticle_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[sum:m_CountArticle_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[sum:m_CountArticle_sum:qk]</rows>
        <cols>[Posts].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Question/Article'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[m_Views_avg]' derivation='Avg' name='[avg:m_Views_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='ViewsAVG' datatype='real' name='[m_Views_avg]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <filter class='categorical' column='[Views].[none:PostType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PostType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PostType:nk]' member='&quot;ANNOUNCEMENT&quot;' />
                <groupfilter function='member' level='[none:PostType:nk]' member='&quot;DISCUSSION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Views].[avg:m_Views_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Views].[none:PostType:nk]</rows>
        <cols>[Views].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Contributors Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ContributedMembers' />
          </datasources>
          <datasource-dependencies datasource='ContributedMembers'>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[m_Overall_sum]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Overall_sum]' derivation='Sum' name='[sum:m_Overall_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[ContributedMembers].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([m_Overall_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[ContributedMembers].[none:Name:nk]' direction='DESC' using='[ContributedMembers].[sum:m_Overall_sum:qk]' />
          <slices>
            <column>[ContributedMembers].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[ContributedMembers].[sum:m_Overall_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ContributedMembers].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best contributors plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; in &lt;</run>
            <run fontsize='12'>[ContributedMembers].[tmn:FullDateContribution:qk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ContributedMembers' />
          </datasources>
          <datasource-dependencies datasource='ContributedMembers'>
            <column caption='Index' datatype='integer' name='[Calculation_660621789378707463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FullDateContribution' datatype='date' name='[FullDateContribution]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='CommentsVotes' datatype='integer' name='[m_CommentVotes_sum]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[m_Comments_sum]' role='measure' type='quantitative' />
            <column caption='PostsVotes' datatype='integer' name='[m_PostVotes_sum]' role='measure' type='quantitative' />
            <column caption='Posts' datatype='integer' name='[m_Posts_sum]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
            <column-instance column='[FullDateContribution]' derivation='None' name='[none:FullDateContribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CommentVotes_sum]' derivation='Sum' name='[sum:m_CommentVotes_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Comments_sum]' derivation='Sum' name='[sum:m_Comments_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_PostVotes_sum]' derivation='Sum' name='[sum:m_PostVotes_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Posts_sum]' derivation='Sum' name='[sum:m_Posts_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Views_sum]' derivation='Sum' name='[sum:m_Views_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateContribution]' derivation='Month-Trunc' name='[tmn:FullDateContribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621789378707463]' derivation='User' name='[usr:Calculation_660621789378707463:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[ContributedMembers].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_Comments_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_CommentVotes_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_Posts_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_PostVotes_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_Views_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[ContributedMembers].[none:FullDateContribution:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <manual-sort column='[ContributedMembers].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YURI MARX&quot;</bucket>
              <bucket>&quot;HARSHDEEP ACHARYA&quot;</bucket>
              <bucket>&quot;ANASTASIA DYUBAYLO&quot;</bucket>
              <bucket>&quot;ROBERT CEMPER&quot;</bucket>
              <bucket>&quot;PRASHANTH PONUGOTI&quot;</bucket>
              <bucket>&quot;BEN SPEAD&quot;</bucket>
              <bucket>&quot;SOFIA FEDOROVA&quot;</bucket>
              <bucket>&quot;EDUARD LEBEDYUK&quot;</bucket>
              <bucket>&quot;IRNE MYKHAILOVA&quot;</bucket>
              <bucket>&quot;SCOTT ROTH&quot;</bucket>
              <bucket>&quot;KEVIN MCGINN&quot;</bucket>
              <bucket>&quot;OLGA ZAVRAZHNOVA&quot;</bucket>
              <bucket>&quot;KURRO LOPEZ&quot;</bucket>
              <bucket>&quot;EVGENIA KURBANOVA&quot;</bucket>
              <bucket>&quot;ANGELO BRUNO BRAGA&quot;</bucket>
              <bucket>&quot;JEFFREY FRIED&quot;</bucket>
              <bucket>&quot;PETER STEIWER&quot;</bucket>
              <bucket>&quot;JONATHAN HARRIS&quot;</bucket>
              <bucket>&quot;RB OMO&quot;</bucket>
              <bucket>&quot;GUILLAUME RONGIER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[ContributedMembers].[usr:Calculation_660621789378707463:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[ContributedMembers].[none:FullDateContribution:qk]</column>
            <column>[ContributedMembers].[:Measure Names]</column>
            <column>[ContributedMembers].[usr:Calculation_660621789378707463:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ContributedMembers].[:Measure Names]' />
              <lod column='[ContributedMembers].[tmn:FullDateContribution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ContributedMembers].[none:Name:nk]</rows>
        <cols>[ContributedMembers].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments and Answers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CommentsContribution]' derivation='Sum' name='[sum:m_CommentsContribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='ASC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[sum:m_CommentsContribution:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Posts Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Posts].[sum:m_CommentsContribution:qk]</rows>
        <cols>[Posts].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conributed Info'>
      <table>
        <view>
          <datasources>
            <datasource name='ContributedMembers' />
          </datasources>
          <datasource-dependencies datasource='ContributedMembers'>
            <column caption='FullDateContribution' datatype='date' name='[FullDateContribution]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[m_Overall_sum]' role='measure' type='quantitative' />
            <column caption='Posts' datatype='integer' name='[m_Posts_sum]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Overall_sum]' derivation='Sum' name='[sum:m_Overall_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Posts_sum]' derivation='Sum' name='[sum:m_Posts_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateContribution]' derivation='Month-Trunc' name='[tmn:FullDateContribution:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ContributedMembers].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_Posts_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[ContributedMembers].[sum:m_Overall_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[ContributedMembers].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[ContributedMembers].[sum:m_Posts_sum:qk]&quot;</bucket>
              <bucket>&quot;[ContributedMembers].[sum:m_Overall_sum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[ContributedMembers].[Tooltip (MONTH(FullDateContribution))]'>
            <groupfilter function='level-members' level='[tmn:FullDateContribution:ok]' user:ui-action-filter='[Action - Conributed Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[ContributedMembers].[Tooltip (MonthYear)]'>
            <groupfilter function='level-members' level='[MonthYear]' user:ui-action-filter='[Action - Conributed Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[ContributedMembers].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([m_Posts_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[ContributedMembers].[none:Name:nk]' direction='DESC' using='[ContributedMembers].[sum:m_Posts_sum:qk]' />
          <slices>
            <column>[ContributedMembers].[:Measure Names]</column>
            <column>[ContributedMembers].[none:Name:nk]</column>
            <column>[ContributedMembers].[Tooltip (MONTH(FullDateContribution))]</column>
            <column>[ContributedMembers].[Tooltip (MonthYear)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[ContributedMembers].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ContributedMembers].[none:Name:nk]</rows>
        <cols>[ContributedMembers].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Consumption Views by Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column caption='ViewsDelta' datatype='integer' name='[m_Delta_sum]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Delta_sum]' derivation='Sum' name='[sum:m_Delta_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <filter class='categorical' column='[Views].[none:PostType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PostType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PostType:nk]' member='&quot;ANNOUNCEMENT&quot;' />
                <groupfilter function='member' level='[none:PostType:nk]' member='&quot;DISCUSSION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Views].[none:PostType:nk]' />
              <text column='[Views].[sum:m_Delta_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Views].[sum:m_Delta_sum:qk]</rows>
        <cols>[Views].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column caption='Articles' datatype='integer' name='[m_CountArticle_sum]' role='measure' type='quantitative' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447062910491377670]' derivation='Sum' name='[sum:Calculation_1447062910491377670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817439614554114]' derivation='Sum' name='[sum:Calculation_1491817439614554114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CommentsContribution]' derivation='Sum' name='[sum:m_CommentsContribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountArticle_sum]' derivation='Sum' name='[sum:m_CountArticle_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ID_distinct]' derivation='Sum' name='[sum:m_ID_distinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_ID_distinct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountArticle_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountQuestions_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CommentsContribution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:Calculation_1447062910491377670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:Calculation_1491817439614554114:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[sum:m_ID_distinct:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountArticle_sum:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountQuestions_sum:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CommentsContribution:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:Calculation_1447062910491377670:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:Calculation_1491817439614554114:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[Posts].[none:MonthYear:nk]' direction='DESC' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution 2020'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column caption='Articles' datatype='integer' name='[m_CountArticle_sum]' role='measure' type='quantitative' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447062910491377670]' derivation='Sum' name='[sum:Calculation_1447062910491377670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817439614554114]' derivation='Sum' name='[sum:Calculation_1491817439614554114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CommentsContribution]' derivation='Sum' name='[sum:m_CommentsContribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountArticle_sum]' derivation='Sum' name='[sum:m_CountArticle_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:m_ID_distinct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountArticle_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountQuestions_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CommentsContribution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:Calculation_1447062910491377670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:Calculation_1491817439614554114:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[ctd:m_ID_distinct:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountArticle_sum:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountQuestions_sum:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CommentsContribution:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:Calculation_1447062910491377670:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:Calculation_1491817439614554114:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;MAR-2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='ASC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Growth'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='GrowthPostPerDay' datatype='real' name='[Calculation_1447062910508388372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1491817439614554114]) - LOOKUP(SUM([Calculation_1491817439614554114]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrowthCommentsPerDay' datatype='real' name='[Calculation_1447062910508429333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1447062910491377670]) - LOOKUP(SUM([Calculation_1447062910491377670]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column aggregation='CountD' caption='MTM_Articles_num' datatype='integer' name='[MTM_Articles_num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MTM_CommentsContribution_num' datatype='integer' name='[MTM_CommentsContribution_num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MTM_Posts_num' datatype='integer' name='[MTM_Posts_num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='MTM_Questions_num' datatype='integer' name='[MTM_Questions_num]' role='measure' type='quantitative' />
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_Articles_num]' derivation='CountD' name='[ctd:MTM_Articles_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_CommentsContribution_num]' derivation='CountD' name='[ctd:MTM_CommentsContribution_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_Posts_num]' derivation='CountD' name='[ctd:MTM_Posts_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_Questions_num]' derivation='CountD' name='[ctd:MTM_Questions_num:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447062910508388372]' derivation='User' name='[usr:Calculation_1447062910508388372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1447062910508429333]' derivation='User' name='[usr:Calculation_1447062910508429333:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:MTM_Posts_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:MTM_Articles_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:MTM_Questions_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:MTM_CommentsContribution_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:Calculation_1447062910508429333:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:Calculation_1447062910508388372:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[ctd:MTM_Posts_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:MTM_Articles_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:MTM_Questions_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:MTM_CommentsContribution_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[usr:Calculation_1447062910508429333:qk:1]&quot;</bucket>
              <bucket>&quot;[Posts].[usr:Calculation_1447062910508388372:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthYear:nk]' />
              <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;FEB-2022&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='DESC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Growth%'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='GrowthPostPerDay' datatype='real' name='[Calculation_1447062910508388372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1491817439614554114]) - LOOKUP(SUM([Calculation_1491817439614554114]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrowthCommentsPerDay' datatype='real' name='[Calculation_1447062910508429333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1447062910491377670]) - LOOKUP(SUM([Calculation_1447062910491377670]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='GrowthCommentsPerDay%' datatype='real' name='[GrowthCommentsPerDay (copy)_745627276059447310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1447062910508429333] / SUM([Calculation_1447062910491377670])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrowthPostPerDay%' datatype='real' name='[GrowthPostPerDay (copy)_745627276059205645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1447062910508388372] / SUM([Calculation_1491817439614554114])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='MTM_Articles_percent' datatype='real' default-format='p0.00%' name='[MTM_Articles_percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='MTM_Posts_percent' datatype='real' default-format='p0.00%' name='[MTM_Posts_percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='MTM_Questions_percent' datatype='real' name='[MTM_Questions_percent]' role='measure' type='quantitative' />
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='YTY_CommentsContribution_percent' datatype='real' default-format='p0.00%' name='[YTY_CommentsContribution_percent]' role='measure' type='quantitative' />
            <column-instance column='[MTM_Articles_percent]' derivation='Avg' name='[avg:MTM_Articles_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_Posts_percent]' derivation='Avg' name='[avg:MTM_Posts_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_Questions_percent]' derivation='Avg' name='[avg:MTM_Questions_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTY_CommentsContribution_percent]' derivation='Avg' name='[avg:YTY_CommentsContribution_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrowthCommentsPerDay (copy)_745627276059447310]' derivation='User' name='[usr:GrowthCommentsPerDay (copy)_745627276059447310:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Posts].[Calculation_1447062910508429333]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[GrowthPostPerDay (copy)_745627276059205645]' derivation='User' name='[usr:GrowthPostPerDay (copy)_745627276059205645:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Posts].[Calculation_1447062910508388372]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:MTM_Posts_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:MTM_Articles_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:MTM_Questions_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:YTY_CommentsContribution_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:GrowthCommentsPerDay (copy)_745627276059447310:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:GrowthPostPerDay (copy)_745627276059205645:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[avg:MTM_Posts_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[avg:MTM_Articles_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[avg:MTM_Questions_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[avg:YTY_CommentsContribution_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[usr:GrowthCommentsPerDay (copy)_745627276059447310:qk:1]&quot;</bucket>
              <bucket>&quot;[Posts].[usr:GrowthPostPerDay (copy)_745627276059205645:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthYear:nk]' />
              <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;FEB-2022&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='DESC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Growth% YTY'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='GrowthPostPerDay' datatype='real' name='[Calculation_1447062910508388372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1491817439614554114]) - LOOKUP(SUM([Calculation_1491817439614554114]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrowthCommentsPerDay' datatype='real' name='[Calculation_1447062910508429333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1447062910491377670]) - LOOKUP(SUM([Calculation_1447062910491377670]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='GrowthCommentsPerDay%' datatype='real' name='[GrowthCommentsPerDay (copy)_745627276059447310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1447062910508429333] / SUM([Calculation_1447062910491377670])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrowthPostPerDay%' datatype='real' name='[GrowthPostPerDay (copy)_745627276059205645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1447062910508388372] / SUM([Calculation_1491817439614554114])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='YTY_Articles_percent' datatype='real' default-format='p0.00%' name='[YTY_Articles_percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='YTY_CommentsContribution_percent' datatype='real' default-format='p0.00%' name='[YTY_CommentsContribution_percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='YTY_Posts_percent' datatype='real' default-format='p0.00%' name='[YTY_Posts_percent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='YTY_Questions_percent' datatype='real' default-format='p0.00%' name='[YTY_Questions_percent]' role='measure' type='quantitative' />
            <column-instance column='[YTY_Articles_percent]' derivation='Avg' name='[avg:YTY_Articles_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTY_CommentsContribution_percent]' derivation='Avg' name='[avg:YTY_CommentsContribution_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTY_Questions_percent]' derivation='Avg' name='[avg:YTY_Questions_percent:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTY_Posts_percent]' derivation='Sum' name='[sum:YTY_Posts_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrowthCommentsPerDay (copy)_745627276059447310]' derivation='User' name='[usr:GrowthCommentsPerDay (copy)_745627276059447310:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Posts].[Calculation_1447062910508429333]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[GrowthPostPerDay (copy)_745627276059205645]' derivation='User' name='[usr:GrowthPostPerDay (copy)_745627276059205645:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Posts].[Calculation_1447062910508388372]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:YTY_Posts_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:YTY_Articles_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:YTY_Questions_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[avg:YTY_CommentsContribution_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:GrowthCommentsPerDay (copy)_745627276059447310:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:GrowthPostPerDay (copy)_745627276059205645:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[sum:YTY_Posts_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[avg:YTY_Articles_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[avg:YTY_Questions_percent:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[avg:YTY_CommentsContribution_percent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthYear:nk]' />
              <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;FEB-2022&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[Posts].[none:MonthYear:nk]' direction='DESC' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution YTY'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='GrowthPostPerDay' datatype='real' name='[Calculation_1447062910508388372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1491817439614554114]) - LOOKUP(SUM([Calculation_1491817439614554114]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrowthCommentsPerDay' datatype='real' name='[Calculation_1447062910508429333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1447062910491377670]) - LOOKUP(SUM([Calculation_1447062910491377670]), FIRST()+ 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='YTY_Articles_num' datatype='integer' name='[YTY_Articles_num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='YTY_CommentsContribution_num' datatype='integer' name='[YTY_CommentsContribution_num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='YTY_Posts_num' datatype='integer' name='[YTY_Posts_num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='YTY_Questions_num' datatype='integer' name='[YTY_Questions_num]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTY_Articles_num]' derivation='Sum' name='[sum:YTY_Articles_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTY_CommentsContribution_num]' derivation='Sum' name='[sum:YTY_CommentsContribution_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTY_Posts_num]' derivation='Sum' name='[sum:YTY_Posts_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTY_Questions_num]' derivation='Sum' name='[sum:YTY_Questions_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447062910508388372]' derivation='User' name='[usr:Calculation_1447062910508388372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1447062910508429333]' derivation='User' name='[usr:Calculation_1447062910508429333:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:YTY_Posts_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:YTY_Articles_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:YTY_Questions_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:YTY_CommentsContribution_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:Calculation_1447062910508388372:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[usr:Calculation_1447062910508429333:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[sum:YTY_Posts_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:YTY_Articles_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:YTY_Questions_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:YTY_CommentsContribution_num:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:m_ID_distinct:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[usr:Calculation_1447062910508388372:qk:1]&quot;</bucket>
              <bucket>&quot;[Posts].[usr:Calculation_1447062910508429333:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;MAR-2021&quot;' />
                    <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;MAR-2022&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthYear:nk]' />
              <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;MAR-2021&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='DESC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution avg'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsPerDay' datatype='real' name='[Calculation_1447062910491377670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_CommentsContribution] / 365 * 12' />
            </column>
            <column caption='PostPerDay' datatype='real' name='[Calculation_1491817439614554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_ID_distinct] / 365 * 12' />
            </column>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='CommentsContribution' datatype='integer' name='[m_CommentsContribution]' role='measure' type='quantitative' />
            <column caption='Articles' datatype='integer' name='[m_CountArticle_sum]' role='measure' type='quantitative' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447062910491377670]' derivation='Sum' name='[sum:Calculation_1447062910491377670:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1491817439614554114]' derivation='Sum' name='[sum:Calculation_1491817439614554114:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[m_CommentsContribution]' derivation='Sum' name='[sum:m_CommentsContribution:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[m_CountArticle_sum]' derivation='Sum' name='[sum:m_CountArticle_sum:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:m_ID_distinct:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountArticle_sum:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountQuestions_sum:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CommentsContribution:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:Calculation_1491817439614554114:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:Calculation_1447062910491377670:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[ctd:m_ID_distinct:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountArticle_sum:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountQuestions_sum:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CommentsContribution:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:Calculation_1491817439614554114:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:Calculation_1447062910491377670:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthYear:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;APR-2016&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;APR-2017&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;APR-2018&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;APR-2019&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;APR-2020&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;APR-2021&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;AUG-2016&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;AUG-2017&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;AUG-2018&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;AUG-2019&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;AUG-2020&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;AUG-2021&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;DEC-2015&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;DEC-2016&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;DEC-2017&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;DEC-2018&quot;' />
                <groupfilter function='member' level='[none:MonthYear:nk]' member='&quot;DEC-2019&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Posts].[:Measure Names]</column>
            <column>[Posts].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[Posts].[none:MonthYear:nk]</rows>
        <cols>[Posts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributors Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ContributedMembers' />
          </datasources>
          <datasource-dependencies datasource='ContributedMembers'>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Member_distinct]' derivation='CountD' name='[ctd:m_Member_distinct:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='ContributionMembers' datatype='integer' name='[m_Member_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ContributedMembers].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[ContributedMembers].[none:MonthYear:nk]' direction='ASC' using='[ContributedMembers].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[ContributedMembers].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[ContributedMembers].[ctd:m_Member_distinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Conributed Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[ContributedMembers].[ctd:m_Member_distinct:qk]</rows>
        <cols>[ContributedMembers].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributors Monthly C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[ContributedMembers].[none:ISCMember:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ContributedMembers' />
          </datasources>
          <datasource-dependencies datasource='ContributedMembers'>
            <column caption='FullDateContribution' datatype='date' name='[FullDateContribution]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ContributionMembers' datatype='integer' name='[m_Member_distinct]' role='measure' type='quantitative' />
            <column-instance column='[FullDateContribution]' derivation='None' name='[none:FullDateContribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Member_distinct]' derivation='Sum' name='[sum:m_Member_distinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateContribution]' derivation='Month-Trunc' name='[tmn:FullDateContribution:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[ContributedMembers].[none:FullDateContribution:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[ContributedMembers].[none:FullDateContribution:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[ContributedMembers].[sum:m_Member_distinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Conributed Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[ContributedMembers].[sum:m_Member_distinct:qk]</rows>
        <cols>[ContributedMembers].[tmn:FullDateContribution:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Weekly Contribution Level in Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Week-Trunc' name='[twk:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[sum:m_CountQuestions_sum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of FullDate:&#9;</run>
                <run bold='true'>&lt;[Posts].[twk:FullDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questions:&#9;</run>
                <run bold='true'><![CDATA[<[Posts].[sum:m_CountQuestions_sum:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Posts Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Posts].[sum:m_CountQuestions_sum:qk]</rows>
        <cols>[Posts].[twk:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Members' />
          </datasources>
          <datasource-dependencies datasource='Members'>
            <column caption='FullDateMember' datatype='date' name='[FullDateMember]' role='dimension' type='ordinal' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Members' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[FullDateMember]' derivation='None' name='[none:FullDateMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateMember]' derivation='Month-Trunc' name='[tmn:FullDateMember:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Members].[none:FullDateMember:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Members].[none:FullDateMember:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[Members].[ctd:m_ID_distinct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Members].[ctd:m_ID_distinct:qk]</rows>
        <cols>[Members].[tmn:FullDateMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Members totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Members Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Members' />
          </datasources>
          <datasource-dependencies datasource='Members'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalMemberMonth' datatype='integer' name='[TotalMemberMonth]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalMemberMonth]' derivation='Sum' name='[sum:TotalMemberMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Members].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Members].[none:MonthYear:nk]' direction='ASC' using='[Members].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Members].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Members].[sum:TotalMemberMonth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Members].[sum:TotalMemberMonth:qk]</rows>
        <cols>[Members].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members totals table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Members Total Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Members' />
          </datasources>
          <datasource-dependencies datasource='Members'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalMemberMonth' datatype='integer' name='[TotalMemberMonth]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMemberMonth]' derivation='CountD' name='[ctd:TotalMemberMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Member_distinct]' derivation='CountD' name='[ctd:m_Member_distinct:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Members' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='ContributionMembers' datatype='integer' name='[m_Member_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Members].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Members].[ctd:TotalMemberMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Members].[ctd:m_ID_distinct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Members].[ctd:m_Member_distinct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Members].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Members].[ctd:TotalMemberMonth:qk]&quot;</bucket>
              <bucket>&quot;[Members].[ctd:m_ID_distinct:qk]&quot;</bucket>
              <bucket>&quot;[Members].[ctd:m_Member_distinct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Members].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Members].[none:MonthYear:nk]' direction='ASC' using='[Members].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Members].[none:MonthYear:nk]</column>
            <column>[Members].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Members].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Members].[:Measure Names]</rows>
        <cols>[Members].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-to-Month member growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Members' />
          </datasources>
          <datasource-dependencies datasource='Members'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column aggregation='CountD' caption='MTM_Members_num' datatype='integer' name='[MTM_Members_num]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='MTM_Members_percent' datatype='real' default-format='p0.00%' name='[MTM_Members_percent]' role='measure' type='quantitative' />
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalMemberMonth' datatype='integer' name='[TotalMemberMonth]' role='measure' type='quantitative' />
            <column-instance column='[MTM_Members_percent]' derivation='Avg' name='[avg:MTM_Members_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTM_Members_num]' derivation='Sum' name='[sum:MTM_Members_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTM_Members_percent]' derivation='Sum' name='[sum:MTM_Members_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMemberMonth]' derivation='Sum' name='[sum:TotalMemberMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Members].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Members].[sum:TotalMemberMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Members].[sum:MTM_Members_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Members].[sum:MTM_Members_percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Members].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Members].[sum:TotalMemberMonth:qk]&quot;</bucket>
              <bucket>&quot;[Members].[sum:MTM_Members_num:qk]&quot;</bucket>
              <bucket>&quot;[Members].[avg:MTM_Members_percent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Members].[none:MonthYear:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Members].[none:MonthYear:nk]' direction='DESC' using='[Members].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Members].[none:MonthYear:nk]</column>
            <column>[Members].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Members].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Members].[none:MonthYear:nk]</rows>
        <cols onLeft='true' total='true'>[Members].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Discussed'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
            <column caption='Link' datatype='string' name='[Calculation_1813824773476765699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([LinkPost])' />
            </column>
            <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
            <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
            <column caption='CommentsAmount' datatype='integer' name='[m_CommentsAmount_sum]' role='measure' type='quantitative' />
            <column-instance column='[AuthorFullName]' derivation='None' name='[none:AuthorFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1813824773476765699]' derivation='None' name='[none:Calculation_1813824773476765699:nk]' pivot='key' type='nominal' />
            <column-instance column='[NamePost]' derivation='None' name='[none:NamePost:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[none:NamePost:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([m_CommentsAmount_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NamePost:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:NamePost:nk]' direction='DESC' using='[Posts].[sum:m_CommentsAmount_sum:qk]' />
          <slices>
            <column>[Posts].[none:NamePost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Posts].[none:NamePost:nk] / ([Posts].[none:AuthorFullName:nk] / ([Posts].[sum:m_CommentsAmount_sum:ok] / [Posts].[none:Calculation_1813824773476765699:nk])))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Most Liked'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
            <column caption='Link' datatype='string' name='[Calculation_1813824773476765699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([LinkPost])' />
            </column>
            <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
            <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
            <column caption='AvgVote' datatype='integer' name='[m_AvgVote_sum]' role='measure' type='quantitative' />
            <column-instance column='[AuthorFullName]' derivation='None' name='[none:AuthorFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1813824773476765699]' derivation='None' name='[none:Calculation_1813824773476765699:nk]' pivot='key' type='nominal' />
            <column-instance column='[NamePost]' derivation='None' name='[none:NamePost:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_AvgVote_sum]' derivation='Sum' name='[sum:m_AvgVote_sum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[none:NamePost:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([m_AvgVote_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NamePost:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Posts].[none:NamePost:nk]' direction='DESC' measure-to-sort-by='[Posts].[sum:m_AvgVote_sum:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Posts].[none:NamePost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Posts].[none:NamePost:nk] / ([Posts].[none:AuthorFullName:nk] / ([Posts].[sum:m_AvgVote_sum:ok] / [Posts].[none:Calculation_1813824773476765699:nk])))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Most Viewed'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
            <column caption='Link' datatype='string' name='[Calculation_1813824773476765699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([LinkPost])' />
            </column>
            <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
            <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
            <column-instance column='[AuthorFullName]' derivation='None' name='[none:AuthorFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1813824773476765699]' derivation='None' name='[none:Calculation_1813824773476765699:nk]' pivot='key' type='nominal' />
            <column-instance column='[NamePost]' derivation='None' name='[none:NamePost:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Views_sum]' derivation='Sum' name='[sum:m_Views_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_Views_sum]' derivation='Sum' name='[sum:m_Views_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[none:NamePost:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([m_Views_sum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NamePost:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:NamePost:nk]' direction='DESC' using='[Posts].[sum:m_Views_sum:qk]' />
          <slices>
            <column>[Posts].[none:NamePost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Posts].[none:NamePost:nk] / ([Posts].[none:AuthorFullName:nk] / ([Posts].[sum:m_Views_sum:ok] / [Posts].[none:Calculation_1813824773476765699:nk])))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Posting Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column caption='CommentsAmount' datatype='integer' name='[m_CommentsAmount_sum]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Posts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Posts].[ctd:m_ID_distinct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Posts].[:Measure Names]' />
              <text column='[Posts].[ctd:m_ID_distinct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Posts].[sum:m_CommentsAmount_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Posts].[:Measure Names]' />
              <text column='[Posts].[sum:m_CommentsAmount_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Posts].[ctd:m_ID_distinct:qk] + [Posts].[sum:m_CommentsAmount_sum:qk])</rows>
        <cols>[Posts].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postings By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Posts].[none:PostType:nk]' />
              <text column='[Posts].[ctd:m_ID_distinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Posts Info" maxwidth="800" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Posts].[ctd:m_ID_distinct:qk]</rows>
        <cols>[Posts].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posts By Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='TagCache' datatype='integer' name='[m_CountTagCache_sum]' role='measure' type='quantitative' />
            <column caption='TagEnsemble' datatype='integer' name='[m_CountTagEnsemble_sum]' role='measure' type='quantitative' />
            <column caption='TagHealthShare' datatype='integer' name='[m_CountTagHealthShare_sum]' role='measure' type='quantitative' />
            <column caption='TagIRIS' datatype='integer' name='[m_CountTagIRIS_sum]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountTagCache_sum]' derivation='Sum' name='[sum:m_CountTagCache_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountTagEnsemble_sum]' derivation='Sum' name='[sum:m_CountTagEnsemble_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountTagHealthShare_sum]' derivation='Sum' name='[sum:m_CountTagHealthShare_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountTagIRIS_sum]' derivation='Sum' name='[sum:m_CountTagIRIS_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountTagCache_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountTagEnsemble_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountTagHealthShare_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountTagIRIS_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Posts].[:Measure Names]' />
              <text column='[Posts].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Posts Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Posts].[Multiple Values]</rows>
        <cols>([Posts].[tmn:FullDate:ok] / [Posts].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Posts Info'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_660621788978163717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
            <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column caption='AvgVote' datatype='integer' name='[m_AvgVote_sum]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
            <column-instance column='[AuthorFullName]' derivation='Min' name='[min:AuthorFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NamePost]' derivation='None' name='[none:NamePost:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_AvgVote_sum]' derivation='Sum' name='[sum:m_AvgVote_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_Views_sum]' derivation='Sum' name='[sum:m_Views_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Week-Trunc' name='[twk:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660621788978163717]' derivation='User' name='[usr:Calculation_660621788978163717:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Views'>
            <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[Tooltip (MONTH(FullDate))]'>
            <groupfilter function='level-members' level='[tmn:FullDate:ok]' user:ui-action-filter='[Action - Posts Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Posts].[Tooltip (MONTH(FullDate),PostType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Posts Info]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:FullDate:ok]' />
              <groupfilter function='level-members' level='[PostType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[Tooltip (MonthYear)]'>
            <groupfilter function='level-members' level='[MonthYear]' user:ui-action-filter='[Action - Posts Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Posts].[Tooltip (MonthYear,PostType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Posts Info]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MonthYear]' />
              <groupfilter function='level-members' level='[PostType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Posts].[Tooltip (WEEK(FullDate))]'>
            <groupfilter function='level-members' level='[twk:FullDate:ok]' user:ui-action-filter='[Action - Posts Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Posts].[usr:Calculation_660621788978163717:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Posts].[none:NamePost:nk]' direction='DESC' measure-to-sort-by='[Posts].[sum:m_Views_sum:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Posts].[usr:Calculation_660621788978163717:qk:2]</column>
            <column>[Posts].[Tooltip (WEEK(FullDate))]</column>
            <column>[Posts].[Tooltip (MONTH(FullDate))]</column>
            <column>[Posts].[Tooltip (MONTH(FullDate),PostType)]</column>
            <column>[Posts].[Tooltip (MonthYear,PostType)]</column>
            <column>[Posts].[Tooltip (MonthYear)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Posts].[none:NamePost:nk] / ([Posts].[sum:m_AvgVote_sum:ok] / ([Posts].[sum:m_Views_sum:ok] / [Posts].[min:AuthorFullName:nk])))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[Views].[LinkPost]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Posts Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_ID_distinct]' derivation='Sum' name='[sum:m_ID_distinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='ASC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <natural-sort column='[Posts].[none:PostType:nk]' direction='ASC' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Posts].[none:PostType:nk]' />
              <text column='[Posts].[sum:m_ID_distinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Posts Info" maxwidth="500" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Posts].[sum:m_ID_distinct:qk]</rows>
        <cols>[Posts].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posts total table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Posts Total Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalArticlesMonth' datatype='integer' name='[TotalArticlesMonth]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='TotalPostsMonth' datatype='integer' name='[TotalPostsMonth]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='TotalQuestionsMonth' datatype='integer' name='[TotalQuestionsMonth]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalArticlesMonth]' derivation='CountD' name='[ctd:TotalArticlesMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPostsMonth]' derivation='CountD' name='[ctd:TotalPostsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQuestionsMonth]' derivation='CountD' name='[ctd:TotalQuestionsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ID_distinct]' derivation='CountD' name='[ctd:m_ID_distinct:qk]' pivot='key' type='quantitative' />
            <column caption='Announcements' datatype='integer' name='[m_CountAnnouncement_sum]' role='measure' type='quantitative' />
            <column caption='Articles' datatype='integer' name='[m_CountArticle_sum]' role='measure' type='quantitative' />
            <column caption='Discussions' datatype='integer' name='[m_CountDiscussion_sum]' role='measure' type='quantitative' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Posts' datatype='integer' name='[m_ID_distinct]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CountAnnouncement_sum]' derivation='Sum' name='[sum:m_CountAnnouncement_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountArticle_sum]' derivation='Sum' name='[sum:m_CountArticle_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountDiscussion_sum]' derivation='Sum' name='[sum:m_CountDiscussion_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:TotalPostsMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:TotalQuestionsMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:TotalArticlesMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[ctd:m_ID_distinct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountQuestions_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountArticle_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountAnnouncement_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Posts].[sum:m_CountDiscussion_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Posts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Posts].[ctd:TotalPostsMonth:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:TotalQuestionsMonth:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:TotalArticlesMonth:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[ctd:m_ID_distinct:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountQuestions_sum:qk]&quot;</bucket>
              <bucket>&quot;[Posts].[sum:m_CountArticle_sum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Posts].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:MonthYear:nk]' direction='ASC' using='[Posts].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Posts].[none:MonthYear:nk]</column>
            <column>[Posts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[:Measure Names]</rows>
        <cols>[Posts].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Questions Info'>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='AuthorFullName' datatype='string' name='[AuthorFullName]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_660621788978163717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CommentsAmountType' datatype='string' name='[CommentsAmountType]' role='dimension' type='nominal' />
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='NamePost' datatype='string' name='[NamePost]' role='dimension' type='nominal' />
            <column caption='AvgVote' datatype='integer' name='[m_AvgVote_sum]' role='measure' type='quantitative' />
            <column caption='CommentsAmount' datatype='integer' name='[m_CommentsAmount_sum]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[m_Views_sum]' role='measure' type='quantitative' />
            <column-instance column='[AuthorFullName]' derivation='Min' name='[min:AuthorFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NamePost]' derivation='None' name='[none:NamePost:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_AvgVote_sum]' derivation='Sum' name='[sum:m_AvgVote_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_CommentsAmount_sum]' derivation='Sum' name='[sum:m_CommentsAmount_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_Views_sum]' derivation='Sum' name='[sum:m_Views_sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_660621788978163717]' derivation='User' name='[usr:Calculation_660621788978163717:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Views'>
            <column caption='LinkPost' datatype='string' name='[LinkPost]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Posts].[Tooltip (CommentsAmountType)]'>
            <groupfilter function='level-members' level='[CommentsAmountType]' user:ui-action-filter='[Action - Questions Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Posts].[Tooltip (CommentsAmountType,MONTH(FullDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Questions Info]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CommentsAmountType]' />
              <groupfilter function='level-members' level='[tmn:FullDate:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[Posts].[none:NamePost:nk]' direction='DESC' using='[Posts].[sum:m_CommentsAmount_sum:qk]' />
          <filter class='quantitative' column='[Posts].[usr:Calculation_660621788978163717:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[Posts].[usr:Calculation_660621788978163717:qk:2]</column>
            <column>[Posts].[Tooltip (CommentsAmountType)]</column>
            <column>[Posts].[Tooltip (CommentsAmountType,MONTH(FullDate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Posts].[none:NamePost:nk] / ([Posts].[sum:m_AvgVote_sum:ok] / ([Posts].[sum:m_Views_sum:ok] / ([Posts].[sum:m_CommentsAmount_sum:ok] / [Posts].[min:AuthorFullName:nk]))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[Views].[LinkPost]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Questions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='CommentsAmountType' datatype='string' name='[CommentsAmountType]' role='dimension' type='nominal' />
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column-instance column='[CommentsAmountType]' derivation='None' name='[none:CommentsAmountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Posts].[none:CommentsAmountType:nk]' />
              <text column='[Posts].[sum:m_CountQuestions_sum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Questions Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Posts].[sum:m_CountQuestions_sum:qk]</rows>
        <cols>[Posts].[tmn:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Questions Situation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_660621788960632834]' role='measure' type='quantitative' user:unnamed='Questions Situation'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_660621788960694276]' role='measure' type='quantitative' user:unnamed='Questions Situation'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='CommentsAmountType' datatype='string' name='[CommentsAmountType]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column-instance column='[CommentsAmountType]' derivation='None' name='[none:CommentsAmountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621788960632834]' derivation='User' name='[usr:Calculation_660621788960632834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621788960694276]' derivation='User' name='[usr:Calculation_660621788960694276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Posts].[none:CommentsAmountType:nk]' direction='DESC' using='[Posts].[sum:m_CountQuestions_sum:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[Posts].[sum:m_CountQuestions_sum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Questions Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Posts].[usr:Calculation_660621788960632834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Posts].[none:CommentsAmountType:nk]' />
              <wedge-size column='[Posts].[sum:m_CountQuestions_sum:qk]' />
              <text column='[Posts].[sum:m_CountQuestions_sum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Questions Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[Posts].[usr:Calculation_660621788960694276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Posts].[:Measure Names]' />
              <text column='[Posts].[sum:m_CountQuestions_sum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Questions Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([Posts].[usr:Calculation_660621788960632834:qk] + [Posts].[usr:Calculation_660621788960694276:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Questions by InterSystems and Customers Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Posts' />
          </datasources>
          <datasource-dependencies datasource='Posts'>
            <column caption='FullDate' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Questions' datatype='integer' name='[m_CountQuestions_sum]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_CountQuestions_sum]' derivation='Sum' name='[sum:m_CountQuestions_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Posts].[none:FullDate:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[Posts].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Posts].[sum:m_CountQuestions_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Posts].[sum:m_CountQuestions_sum:qk]</rows>
        <cols>[Posts].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Views Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalViewsMonth' datatype='integer' name='[TotalViewsMonth]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalViewsMonth]' derivation='CountD' name='[ctd:TotalViewsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Views].[ctd:TotalViewsMonth:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Views Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Views].[ctd:TotalViewsMonth:qk]</rows>
        <cols>[Views].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Views Monthly: Cach, Ensemble, HealthShare, IRIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column caption='Cache/Delta' datatype='integer' name='[m_CacheTag_sum]' role='measure' type='quantitative' />
            <column caption='Ensemble/Delta' datatype='integer' name='[m_EnsembleTag_sum]' role='measure' type='quantitative' />
            <column caption='HealthShare/Delta' datatype='integer' name='[m_HealthShareTag_sum]' role='measure' type='quantitative' />
            <column caption='IRIS/Delta' datatype='integer' name='[m_InterSystemsIRISTag_sum]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CacheTag_sum]' derivation='Sum' name='[sum:m_CacheTag_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_EnsembleTag_sum]' derivation='Sum' name='[sum:m_EnsembleTag_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_HealthShareTag_sum]' derivation='Sum' name='[sum:m_HealthShareTag_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_InterSystemsIRISTag_sum]' derivation='Sum' name='[sum:m_InterSystemsIRISTag_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Views].[sum:m_CacheTag_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Views].[sum:m_EnsembleTag_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Views].[sum:m_HealthShareTag_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Views].[sum:m_InterSystemsIRISTag_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
            <column>[Views].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Views].[:Measure Names]' />
              <text column='[Views].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Views Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Views].[Multiple Values]</rows>
        <cols>([Views].[none:MonthYear:nk] / [Views].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Views Per Every Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column-instance column='[m_Views_avg]' derivation='Avg' name='[avg:m_Views_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='ViewsAVG' datatype='real' name='[m_Views_avg]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Views].[avg:m_Views_avg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Views Info" maxwidth="600" maxheight="800" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Views].[avg:m_Views_avg:qk]</rows>
        <cols>[Views].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views Info'>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column caption='PostType' datatype='string' name='[PostType]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalViewsMonth' datatype='integer' name='[TotalViewsMonth]' role='measure' type='quantitative' />
            <column-instance column='[TotalViewsMonth]' derivation='CountD' name='[ctd:TotalViewsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='None' name='[none:MonthYearNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PostType]' derivation='None' name='[none:PostType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[Tooltip (MonthYear)]'>
            <groupfilter function='level-members' level='[MonthYear]' user:ui-action-filter='[Action - Views Info]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Views].[none:PostType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Views].[ctd:TotalViewsMonth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Views].[Tooltip (MonthYear)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Views].[none:PostType:nk]' />
              <text column='[Views].[ctd:TotalViewsMonth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Views].[none:MonthYearNum:ok] / [Views].[none:PostType:nk])</rows>
        <cols>[Views].[ctd:TotalViewsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views Total Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalViewsMonth' datatype='integer' name='[TotalViewsMonth]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalViewsMonth]' derivation='CountD' name='[ctd:TotalViewsMonth:qk]' pivot='key' type='quantitative' />
            <column caption='ViewsDelta' datatype='integer' name='[m_Delta_sum]' role='measure' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_Delta_sum]' derivation='Sum' name='[sum:m_Delta_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Views].[ctd:TotalViewsMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Views].[sum:m_Delta_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
            <column>[Views].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Views].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Views].[:Measure Names]</rows>
        <cols>[Views].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views total table plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Views Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Views' />
          </datasources>
          <datasource-dependencies datasource='Views'>
            <column caption='DateFilter' datatype='boolean' name='[Calculation_1616792296944226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([MonthYearNum]) &lt;= YEAR(NOW()) * 100 + MONTH(NOW())' />
            </column>
            <column caption='MonthYearNum' datatype='integer' name='[MonthYearNum]' role='dimension' type='ordinal' />
            <column caption='MonthYear' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='TotalViewsMonth' datatype='integer' name='[TotalViewsMonth]' role='measure' type='quantitative' />
            <column-instance column='[MonthYearNum]' derivation='Count' name='[cnt:MonthYearNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalViewsMonth]' derivation='CountD' name='[ctd:TotalViewsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Views].[none:MonthYear:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MonthYearNum])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1616792296944226304]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:MonthYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Views].[none:MonthYear:nk]' direction='ASC' using='[Views].[cnt:MonthYearNum:qk]' />
          <slices>
            <column>[Views].[none:MonthYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Views].[ctd:TotalViewsMonth:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Views Info" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Views].[ctd:TotalViewsMonth:qk]</rows>
        <cols>[Views].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best Contributors Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='ContributedMembers' />
      </datasources>
      <datasource-dependencies datasource='ContributedMembers'>
        <column caption='FullDateContribution' datatype='date' name='[FullDateContribution]' role='dimension' type='ordinal' />
        <column-instance column='[FullDateContribution]' derivation='None' name='[none:FullDateContribution:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='547' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='545' type-v2='layout-basic' w='99304' x='348' y='655'>
              <zone h='39558' id='13' param='vert' type-v2='layout-flow' w='67761' x='348' y='655'>
                <zone h='32350' id='9' param='horz' type-v2='layout-flow' w='67761' x='348' y='655'>
                  <zone fixed-size='277' h='31694' id='3' is-fixed='true' name='Best Contributors Total' w='67413' x='522' y='983'>
                    <layout-cache fixed-size-h='379' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='48525' id='25' name='Best contributors plot' w='67761' x='348' y='46355'>
              </zone>
              <zone h='4465' id='31' name='Best contributors plot' pane-specification-id='0' param='[EnCommunityAnalytics_Members].[:Measure Names]' show-title='false' type-v2='color' w='67761' x='348' y='94880'>
              </zone>
              <zone forceUpdate='true' h='52828' id='107' type-v2='text' w='31543' x='68109' y='655'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Best Contributors Total</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Top 15 Members by Total Points for all members</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Customers &amp; InterSystems</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Top 15 by new points of customers and intersystems for the current month.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='45862' id='110' type-v2='text' w='31543' x='68109' y='53483'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Best contributors plot</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Vertical bar chart plot with combined Views, Posts, Posts Votes, Favorites, Comments, Comments Votes per Members.</run>
                </formatted-text>
              </zone>
              <zone h='6142' id='548' name='Best contributors plot' param='[ContributedMembers].[none:FullDateContribution:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='67761' x='348' y='40213'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comments, Answers, Questions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='244' type-v2='layout-basic' w='99304' x='348' y='655'>
            <zone forceUpdate='true' h='26899' id='116' type-v2='text' w='31546' x='68106' y='655'>
              <formatted-text>
                <run bold='true' fontcolor='#00223c' fontsize='12'>Comments and Answers</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Comments Contribution broken down by ISC category for months.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00223c' fontsize='12'>Weekly Contribution in Questions</run>
              </formatted-text>
            </zone>
            <zone h='28161' id='243' name='Questions Situation' w='33873' x='348' y='71184'>
            </zone>
            <zone h='28161' id='248' name='Questions Over Time' w='33885' x='34221' y='71184'>
            </zone>
            <zone h='4460' id='247' leg-item-layout='horz' name='Questions Situation' pane-specification-id='1' param='[Posts].[none:CommentsAmountType:nk]' show-title='false' type-v2='color' w='67758' x='348' y='66724'>
            </zone>
            <zone h='26899' id='5' type-v2='layout-basic' w='67758' x='348' y='655'>
              <zone h='26899' id='3' name='Comments and Answers' w='33869' x='348' y='655'>
              </zone>
              <zone friendly-name='Customers Weekly Contribution Level in Questions' h='26899' id='300' name='Customers Weekly Contribution Level in Questions' w='33889' x='34217' y='655'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='43630' id='250' type-v2='text' w='31546' x='68106' y='27554'>
              <formatted-text>
                <run bold='true' fontcolor='#00223c' fontsize='12'>Questions by InterSystems and Customers Breakdown</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Questions broken by ISC Members for months.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00223c' fontsize='12'>Articles by InterSystems And Customers Breakdown</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Articles broken by ISC Members for months.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='28161' id='251' type-v2='text' w='31546' x='68106' y='71184'>
              <formatted-text>
                <run bold='true' fontcolor='#00223c' fontsize='12'>Questions Situation</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Circle plot with Questions broken by comments type.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00223c' fontsize='12'>Questions Over Time</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Circle plot with Questions broken by comments type for months.</run>
              </formatted-text>
            </zone>
            <zone h='39170' id='290' name='Questions by InterSystems and Customers Breakdown' w='33873' x='348' y='27554'>
            </zone>
            <zone h='39170' id='291' name='Articles by InterSystems And Customers Breakdown' w='33885' x='34221' y='27554'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contribution Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49341' id='75' param='horz' type-v2='layout-flow' w='69277' x='348' y='655'>
            <zone h='49341' id='73' type-v2='layout-basic' w='69277' x='348' y='655'>
              <zone h='16863' id='47' name='Contribution' w='69277' x='348' y='655'>
              </zone>
              <zone h='4464' id='81' name='Contribution 2020' show-title='false' w='69277' x='348' y='26434'>
              </zone>
              <zone h='10180' id='486' param='horz' type-v2='layout-flow' w='69277' x='348' y='39816'>
                <zone fixed-size='112' forceUpdate='true' h='10180' id='479' is-fixed='true' type-v2='text' w='5224' x='348' y='39816'>
                  <formatted-text>
                    <run>Monthly Average </run>
                  </formatted-text>
                </zone>
                <zone h='10180' id='62' name='Contribution avg' show-title='false' w='64050' x='5572' y='39816'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4459' id='487' param='horz' type-v2='layout-flow' w='69277' x='348' y='35357'>
                <zone fixed-size='112' forceUpdate='true' h='4459' id='483' is-fixed='true' type-v2='text' w='5224' x='348' y='35357'>
                  <formatted-text>
                    <run>YTY Growth% </run>
                  </formatted-text>
                </zone>
                <zone h='4459' id='61' name='Contribution Growth% YTY' show-title='false' w='64050' x='5572' y='35357'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4459' id='488' param='horz' type-v2='layout-flow' w='69277' x='348' y='30898'>
                <zone fixed-size='112' forceUpdate='true' h='4459' id='482' is-fixed='true' type-v2='text' w='5224' x='348' y='30898'>
                  <formatted-text>
                    <run>YTY Growth</run>
                  </formatted-text>
                </zone>
                <zone h='4459' id='60' name='Contribution YTY' show-title='false' w='64050' x='5572' y='30898'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4460' id='493' param='horz' type-v2='layout-flow' w='69277' x='348' y='17518'>
                <zone fixed-size='112' forceUpdate='true' h='4460' id='477' is-fixed='true' type-v2='text' w='5224' x='348' y='17518'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b'>Growth</run>
                  </formatted-text>
                </zone>
                <zone h='4460' id='48' name='Contribution Growth' show-title='false' w='64050' x='5572' y='17518'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4456' id='494' param='horz' type-v2='layout-flow' w='69277' x='348' y='21978'>
                <zone fixed-size='112' forceUpdate='true' h='4456' id='478' is-fixed='true' type-v2='text' w='5224' x='348' y='21978'>
                  <formatted-text>
                    <run>Growth%</run>
                  </formatted-text>
                </zone>
                <zone h='4456' id='49' name='Contribution Growth%' show-title='false' w='64050' x='5572' y='21978'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98690' id='380' type-v2='text' w='30027' x='69625' y='655'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>This dashboard presents a table with information about posts in the last 2 months, growth, growth compared to last year in the same month and the average value.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Since this table consists of several sheets, we will indicate an explanation for each:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>1. The first view contains fields with New Posts, New Articles, New Questions, Comments Contribution, Post Per Day, Comments Per Day for the last 2 months .</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>2. Growth is the same formula as here, but for each value separately.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>3. Growth% is Growth / Value  (for example [Growth for Post] / Posts ) for last month.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Since the formulas are calculated based on data displayed in the table, all that is required to display the same values year to year is to change the filter. The formulas remain the same.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Monthly Average its Total Summarize, the inner tool of Tableau. We created a table, just like the first one with all data, then created a total row with avg aggregation and hide other data.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='49349' id='574' param='vert' type-v2='layout-flow' w='69277' x='348' y='49996'>
            <zone h='49349' id='575' type-v2='empty' w='69277' x='348' y='49996'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='36933' id='5' type-v2='text' w='99304' x='348' y='655'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Monthly Analytics Report</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>InterSystems Developer Community in English</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>April, 2022</run>
            </formatted-text>
          </zone>
          <zone h='61757' id='136' param='vert' type-v2='layout-flow' w='99304' x='348' y='37588'>
            <zone h='4259' id='132' type-v2='dashboard-object' w='88420' x='5790' y='37998'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A16F4E54-7DE8-47AB-819D-409E090BE4C6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Members/Posts/Views</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='133' type-v2='dashboard-object' w='88420' x='5790' y='42257'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5035C118-8912-4AA9-A8D1-2C3A48D2236F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Members dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='134' type-v2='dashboard-object' w='88420' x='5790' y='46516'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C9F2D74C-7492-4DCF-BB2F-9C11514A90EE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Posts By</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='137' type-v2='dashboard-object' w='88420' x='5790' y='50775'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E3EF6FF2-4BEF-4BEC-8C26-F17AE3A67ACF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Comments, Answers, Questions</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='138' type-v2='dashboard-object' w='88420' x='5790' y='55034'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FFE0D140-A139-47F0-A96D-7781D33CA6D6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Contribution Dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='139' type-v2='dashboard-object' w='88420' x='5790' y='59293'>
              <button action='tabdoc:goto-sheet window-id=&quot;{CC718189-379B-4E71-BC97-D75619E32321}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Contribution Dashboard C</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='140' type-v2='dashboard-object' w='88420' x='5790' y='63552'>
              <button action='tabdoc:goto-sheet window-id=&quot;{960E1543-43F4-4C7C-9502-06DD74A9A2D6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Contribution Dashboard I</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='143' type-v2='dashboard-object' w='88420' x='5790' y='67811'>
              <button action='tabdoc:goto-sheet window-id=&quot;{52D114E1-6D8C-49DA-AC1C-7DEE354DA397}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Best Contributors Dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4259' id='144' type-v2='dashboard-object' w='88420' x='5790' y='72070'>
              <button action='tabdoc:goto-sheet window-id=&quot;{856381EB-574F-411B-B528-55D0BD588E3E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Views Plots</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='13812' id='3' is-scaled='1' param='C:/Users/v.elkin/Desktop/intersystems-logo.png' type-v2='bitmap' w='17999' x='0' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Members dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='550' param='horz' type-v2='layout-flow' w='99294' x='353' y='655'>
            <zone h='98690' id='545' type-v2='layout-basic' w='99294' x='353' y='655'>
              <zone h='24117' id='185' name='Month-to-Month member growth' w='67609' x='353' y='75228'>
                <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='29447' id='291' name='Members Base' w='67609' x='353' y='45781'>
                <layout-cache cell-count-w='6' minheight='164' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='20702' id='403' type-v2='text' w='31685' x='67962' y='78643'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Month-to-Month member growth</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The table shows Total Members, Growth of Members and percent of growthing for the last 2 months broken by ISC Members and Total value.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='32828' id='404' type-v2='text' w='31685' x='67962' y='45815'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Members Base</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar charts with new members broken by ISC Members</run>
                </formatted-text>
              </zone>
              <zone h='26761' id='543' name='Contributors Monthly' w='67609' x='353' y='655'>
              </zone>
              <zone h='18365' id='544' name='Contributors Monthly C' w='67609' x='353' y='27416'>
              </zone>
              <zone forceUpdate='true' h='45160' id='551' type-v2='text' w='31685' x='67962' y='655'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Contributors Monthly</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart with new contributed members for months. Down below the same measure but filtered by ISC Members on the different bar charts.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Members/Posts/Views'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32922' id='3' name='Posts total table' w='40841' x='34232' y='29990'>
          </zone>
          <zone h='29580' id='5' name='Members totals table' w='40841' x='34232' y='410'>
          </zone>
          <zone h='29580' id='6' name='Members totals' w='33797' x='435' y='410'>
          </zone>
          <zone forceUpdate='true' h='29580' id='12' type-v2='text' w='24492' x='75073' y='410'>
            <formatted-text>
              <run bold='true' fontcolor='#00223c' fontsize='12'>Members Total</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart of Total Members for Month.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#00223c' fontsize='12'>Members Total Table</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The table shows Total Members, Members and Contributed members for a month.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32770' id='14' type-v2='text' w='24492' x='75073' y='29990'>
            <formatted-text>
              <run bold='true' fontcolor='#00223c' fontsize='12'>Posts Total</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Sum of Posts broken down by Post type for month.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#00223c' fontsize='12'>Posts Total Table</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The table shows Total Posts, Total Questions, Total Articles, New Posts, New Questions, New Articles, New Announcements, New Discussions for month.</run>
            </formatted-text>
          </zone>
          <zone h='28477' id='7' name='Posts Total' w='33797' x='435' y='29990'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='4445' id='11' leg-item-layout='horz' name='Posts Total' pane-specification-id='0' param='[Posts].[none:PostType:nk]' show-title='false' type-v2='color' w='33797' x='435' y='58467'>
          </zone>
          <zone h='36678' id='198' name='Views total table plot' w='33797' x='435' y='62912'>
          </zone>
          <zone h='15835' id='199' name='Views Total Table' w='40841' x='34232' y='62912'>
          </zone>
          <zone h='20843' id='200' name='Average Question/Article' w='40841' x='34232' y='78747'>
          </zone>
          <zone forceUpdate='true' h='36830' id='203' type-v2='text' w='24492' x='75073' y='62760'>
            <formatted-text>
              <run bold='true' fontcolor='#00223c' fontsize='12'>Views Total</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart of new Views for month</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#00223c' fontsize='12'>Views Total Table &amp; Average Quesrion/Article</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The table shows New Views, Total Views and in a separate table the AVG Views broken by Post type.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Posts By'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='711' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='709' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='36158' id='94' name='Posting Contribution' w='34136' x='0' y='0'>
              </zone>
              <zone h='36158' id='97' name='Postings By Type' w='36081' x='34136' y='0'>
              </zone>
              <zone h='54803' id='277' name='Posts By Groups' w='70217' x='0' y='40677'>
              </zone>
              <zone h='4519' id='167' leg-item-layout='horz' name='Posting Contribution' pane-specification-id='1' param='[Posts].[:Measure Names]' show-title='false' type-v2='color' w='34165' x='0' y='36158'>
              </zone>
              <zone h='4520' id='281' leg-item-layout='horz' name='Posts By Groups' pane-specification-id='0' param='[Posts].[:Measure Names]' show-title='false' type-v2='color' w='70217' x='0' y='95480'>
              </zone>
              <zone forceUpdate='true' h='40677' id='414' type-v2='text' w='29783' x='70217' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Posting Contribution</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>New Comments and Posts for the month.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Posting By Type</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>New Posts broken down by Posts type for months.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='59323' id='416' type-v2='text' w='29783' x='70217' y='40677'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Posting By Groups</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The new posts are broken down by Tags for month. Each value is a separate column, grouped in a month.</run>
                </formatted-text>
              </zone>
              <zone h='4519' id='712' name='Postings By Type' pane-specification-id='0' param='[Posts].[none:PostType:nk]' show-title='false' type-v2='color' w='36052' x='34165' y='36158'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Posts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='54875' id='15' param='https://community.intersystems.com/node/499676' type-v2='web' w='99304' x='348' y='44470'>
          </zone>
          <zone h='43815' id='28' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='43815' id='3' name='Most Viewed' w='31882' x='348' y='655'>
              <layout-cache cell-count-w='1' non-cell-size-w='716' type-h='cell' type-w='cell' />
            </zone>
            <zone h='43815' id='13' name='Most Liked' w='33449' x='32230' y='655'>
              <layout-cache cell-count-w='1' non-cell-size-w='752' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='43815' id='14' name='Most Discussed' w='33972' x='65679' y='655'>
              <layout-cache cell-count-w='1' non-cell-size-w='764' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Views Plots'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='5' type-v2='layout-basic' w='99304' x='348' y='655'>
              <zone h='61750' id='3' name='Content Consumption Views by Content Type' w='33078' x='41963' y='33132'>
              </zone>
              <zone h='32477' id='9' name='Unique Views Per Every Post' w='33078' x='41963' y='655'>
              </zone>
              <zone h='32477' id='10' name='Total Views Monthly' w='41615' x='348' y='655'>
              </zone>
              <zone friendly-name='Total Views Monthly: Cach, Ensemble, HealthShare, IRIS' h='61750' id='11' name='Total Views Monthly: Cach, Ensemble, HealthShare, IRIS' w='41615' x='348' y='33132'>
              </zone>
              <zone h='4463' id='12' leg-item-layout='horz' name='Total Views Monthly: Cach, Ensemble, HealthShare, IRIS' pane-specification-id='0' param='[Views].[:Measure Names]' show-title='false' type-v2='color' w='41615' x='348' y='94882'>
              </zone>
              <zone h='4463' id='8' leg-item-layout='horz' name='Content Consumption Views by Content Type' pane-specification-id='0' param='[Views].[none:PostType:nk]' show-title='false' type-v2='color' w='33078' x='41963' y='94882'>
              </zone>
              <zone forceUpdate='true' h='32477' id='18' type-v2='text' w='24611' x='75041' y='655'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Total Views Monthly</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart of Total Views for month</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Unique Views Per Every Post</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart with Avg Views for month</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='66213' id='20' type-v2='text' w='24611' x='75041' y='33132'>
                <formatted-text>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Total Views Monthly: Cach, Ensemble, HealthShare, IRIS</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart withViews for Tags (Cache, Ensemble, HealthShare, IRIS) grouped by month.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#00223c' fontsize='12'>Content Consumption Views by Content Type</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Bar chart for New views broken by type (Article, Question) for month.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
